# ParCore

./: README.md  build.gradle  settings.gradle
src/main/java/uwu/smsgamer/parcore/: ParCore.java  Vars.java
src/main/java/uwu/smsgamer/parcore/commands/: DeleteCommand.java  EditCommand.java  MapsCommand.java  PlayCommand.java  PublishCommand.java  SaveCommand.java  SpawnCommand.java  TestCommand.java
src/main/java/uwu/smsgamer/parcore/managers/: ConfigManager.java  FileManager.java  GuiManager.java  PlayerManager.java  SchematicManager.java  WorldManager.java
src/main/java/uwu/smsgamer/parcore/utils/: BuildUtils.java  Chat.java  ChatUtils.java  FourEntry.java  MapFile.java  MathUtils.java  PPlayer.java  PlayerInfo.java  SchemUtils.java  Sha1Obj.java  ThreadUtils.java  ThreeEntry.java  VectorUtils.java
src/main/resources/: config.yml
src/test/resources/: plugin.yml
