import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id "com.github.johnrengelman.shadow" version "6.0.0"
}

apply plugin: 'java'

group = 'uwu.smsgamer'
version = '1.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

configurations {
    provided
    compile.extendsFrom provided
}

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'minebench-repo'
        url = 'https://repo.minebench.de/'
    }
    maven { url 'http://ci.athion.net/job/FastAsyncWorldEdit/ws/mvn/' }
    maven { url 'https://maven.enginehub.org/repo/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    provided 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    provided 'org.spigotmc:plugin-annotations:1.2.2-SNAPSHOT'
    provided fileTree("libs")
    
    annotationProcessor 'org.spigotmc:plugin-annotations:1.2.2-SNAPSHOT'

    provided 'com.boydti:fawe-api:latest'
    provided 'com.sk89q.worldedit:worldedit-core:6.1.4-SNAPSHOT'
    provided 'com.sk89q.worldedit:worldedit-bukkit:6.1.4-SNAPSHOT'

    shadow 'de.themoep:inventorygui:1.4.2-SNAPSHOT'
    shadow 'com.github.WesJD.AnvilGUI:anvilgui:master-SNAPSHOT'

    provided 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

shadowJar {
    configurations = [project.configurations.shadow] // ***
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
